{
  "expo": {
    "name": "Moroccan Treasures",
    "slug": "57e44eed-9c03-49f5-8e08-0f298227ec73",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.expo.moroccanShop",
      "infoPlist": {
        "NSCameraUsageDescription": "This app primarily collects the following data (full name, email address, address and phone number) for its core functionality and to enhance the overall shopping experience.we are unable to offer direct account deletion functionality within the app. Users who wish to delete their accounts and associated data must submit a Deletion Request through our official website, using the following link: https://abdessamieportfolio-zeta.vercel.app/contact",
        "ITSAppUsesNonExemptEncryption": "NO"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.expo.moroccanShop",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "88a41ad6-2191-41e2-8ec7-551dd7a3b1ad"
      }
    }
  }
}
